Project Performance Report for: 1
--------------------------------------------------
Project Id: 1
Total Estimated Cost Baseline: 83250.00
Total Actual Cost Incurred: 5050.00
Total Earned Value: 7500.00
Cost Performance Index Cpi: 1.49
Schedule Performance Index Spi: 0.09
Overall Cost Variance: 2450.00
Overall Schedule Variance: -75750.00

Performance Suggestions:
- Cost Performance Index (CPI) is high. This might indicate over-estimation or efficient cost management. Review to ensure accuracy.
- Schedule Performance Index (SPI) is low. Review schedule, identify critical path delays, and consider resource acceleration or re-baselining.

--------------------------------------------------
Detailed Cost Variance (by WBS):
wbs_code     wbs_description  estimated_cost  total_actual_cost  completion_percentage  earned_value  cost_variance  cv_percentage
  01-010        Mobilization         15000.0             5050.0                   50.0        7500.0         2450.0      32.666667
  01-020 Project Supervision          9000.0                0.0                    0.0           0.0            0.0            NaN
  02-100           Site Prep         22500.0                0.0                    0.0           0.0            0.0            NaN
  03-200   Concrete Footings         13500.0                0.0                    0.0           0.0            0.0            NaN
  03-210       Concrete Slab          3000.0                0.0                    0.0           0.0            0.0            NaN
  04-300             Framing         11250.0                0.0                    0.0           0.0            0.0            NaN
  05-400             Roofing          9000.0                0.0                    0.0           0.0            0.0            NaN

Detailed Schedule Variance (by WBS):
wbs_code     wbs_description  estimated_cost  completion_percentage  earned_value  planned_value  schedule_variance  spi
  01-010        Mobilization         15000.0                   50.0        7500.0        15000.0            -7500.0  0.5
  01-020 Project Supervision          9000.0                    0.0           0.0         9000.0            -9000.0  0.0
  02-100           Site Prep         22500.0                    0.0           0.0        22500.0           -22500.0  0.0
  03-200   Concrete Footings         13500.0                    0.0           0.0        13500.0           -13500.0  0.0
  03-210       Concrete Slab          3000.0                    0.0           0.0         3000.0            -3000.0  0.0
  04-300             Framing         11250.0                    0.0           0.0        11250.0           -11250.0  0.0
  05-400             Roofing          9000.0                    0.0           0.0         9000.0            -9000.0  0.0

