Project Performance Report for: 1
--------------------------------------------------
Project Id: 1
Total Estimated Cost Baseline: 55500.00
Total Actual Cost Incurred: 2500.00
Total Earned Value: 5000.00
Cost Performance Index Cpi: 2.00
Schedule Performance Index Spi: 0.09
Overall Cost Variance: 2500.00
Overall Schedule Variance: -50500.00

Performance Suggestions:
- Cost Performance Index (CPI) is high. This might indicate over-estimation or efficient cost management. Review to ensure accuracy.
- Schedule Performance Index (SPI) is low. Review schedule, identify critical path delays, and consider resource acceleration or re-baselining.

--------------------------------------------------
Detailed Cost Variance (by WBS):
wbs_code     wbs_description  estimated_cost  total_actual_cost  completion_percentage  earned_value  cost_variance  cv_percentage
  01-010        Mobilization         10000.0             2500.0                   50.0        5000.0         2500.0           50.0
  01-020 Project Supervision          6000.0                0.0                    0.0           0.0            0.0            NaN
  02-100           Site Prep         15000.0                0.0                    0.0           0.0            0.0            NaN
  03-200   Concrete Footings          9000.0                0.0                    0.0           0.0            0.0            NaN
  03-210       Concrete Slab          2000.0                0.0                    0.0           0.0            0.0            NaN
  04-300             Framing          7500.0                0.0                    0.0           0.0            0.0            NaN
  05-400             Roofing          6000.0                0.0                    0.0           0.0            0.0            NaN

Detailed Schedule Variance (by WBS):
wbs_code     wbs_description  estimated_cost  completion_percentage  earned_value  planned_value  schedule_variance  spi
  01-010        Mobilization         10000.0                   50.0        5000.0        10000.0            -5000.0  0.5
  01-020 Project Supervision          6000.0                    0.0           0.0         6000.0            -6000.0  0.0
  02-100           Site Prep         15000.0                    0.0           0.0        15000.0           -15000.0  0.0
  03-200   Concrete Footings          9000.0                    0.0           0.0         9000.0            -9000.0  0.0
  03-210       Concrete Slab          2000.0                    0.0           0.0         2000.0            -2000.0  0.0
  04-300             Framing          7500.0                    0.0           0.0         7500.0            -7500.0  0.0
  05-400             Roofing          6000.0                    0.0           0.0         6000.0            -6000.0  0.0
